---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: libreddit
  
helmCharts:
  - name: app-template
    repo: https://bjw-s-labs.github.io/helm-charts
    version: 3.0.4
    releaseName: bjw-s
    namespace: libreddit
    valuesFile: values.yaml