apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:O8NgqcjraEo8RxRKzAhw8BKFygs8GCz8Q0Qjv6yypcL+21uaQF+vXg==,iv:SRxm0ovyRGUD6rDY8Sxgp1LrYYh71E1fXgTKbhX25vA=,tag:1o7+BZIZZSQVCwCSNuI/kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mppewfps2yqjwfakfsgrsq0cqvm4k5mz42uaz85yvxg09jm5aq7q6f82rq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U1VGNE1mSGhaQTdnUkxv
            dnZvRzlGak9yb05DYlRQb3k1dXJObnNHWlVjCk4yempsMTd2STlRU3VjTlllR1Rr
            WVc5dFlIWWN6OUFNdlJpaVVOTXNNem8KLS0tIGIzZkVqZVFVejBWWE5uYjBuYmMz
            bXZlZEZPVzBQTlB3ck44dzFlUDNYeXMKisTi8OdDCnttrlPQVbP8xvbz9uUT+Asi
            ZJ8wnG9DnL9RwNqDLR+UHULBnlPFprDUQ7Qo6uT3tkM+RkhB1vq42A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T18:38:48Z"
    mac: ENC[AES256_GCM,data:4UmZOrYCm0vY6bHvCBkFBZEbHZCFPa7OJjioc6432d0njXD5uI5JhgjEPXZhX6B7Pd3OopgbK+kYB2v2ydHqAOh7DffvGgC73kM/mlTaj5oawWJWAhTruTMr7/1ex4BJqmRc4G6oXwtx6KvJaHEkaKImdHIC9TRQWhRoHyvKFPU=,iv:Og8zTeUdlG55nomManvFcc4vgslu7foDEkIvUR1GuMk=,tag:P3t7Ov1In73JTGF9tSKsLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
