apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hoarder

resources:
  - namespace.yaml
  - pvc.yaml
  - externalsecret.yaml
  - chrome-deployment.yaml
  - meilisearch-pvc.yaml
  - meilisearch-service.yaml
  - meilisearch-deployment.yaml
  - storageclass.yaml
  - service.yaml
  - web-service.yaml
  - web-deployment.yaml